# Project metadata
sonar.projectKey=pro-maven
sonar.projectName=pro-maven
sonar.projectVersion=1.0

# Source directories to include and exclude
sonar.inclusions=src/main/java/**/*.java
sonar.exclusions=src/test/java/**/*.java




